# Debug
DEBUG = True

# Django secret key
SECRET_KEY = 'django-insecure-fk@m0d&1q_%wczs%+3@f^5bf11g&bj6di1c4+3&r(u@g%3yci*'

#Domain name
DOMAIN_NAME=http://127.0.0.1:8000

#Redis
REDIS_HOST=redis #When deploying, the redis host is specified the same as the container name
REDIS_PORT=6379

# Database variables
DATABASE_NAME='db_name'
DATABASE_USER='db_user'
DATABASE_PASSWORD='db_password'
DATABASE_HOST='db' #When deploying, the database host is specified the same as the container name
DATABASE_PORT='5432'

# Mail secret key
EMAIL_HOST=smtp.mail
EMAIL_PORT=port.mail
EMAIL_USE_SSL=True
EMAIL_HOST_USER = 'example@mail.com'
EMAIL_HOST_PASSWORD = 'email_password'

# Stripe
STRIPE_PUBLIC_KEY = 'Enter your key here'
STRIPE_SECRET_KEY = 'Enter your key here'
STRIPE_WEBHOOK_SECRET = 'Enter your secret here'